{
  "name": "fashion-app",
  "version": "1.0.0",
  "description": "Today, we’re going to implement serverless RESTful API services by using “Serverless Framework”. There are many cloud services provider offers serverless functionality like AWS Lambda, Azure Functions, and Google CloudFunctions but in this article, I’m sticking with AWS Lambda as a cloud service provider.",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "serverless-http": "^1.10.1"
  },
  "devDependencies": {
    "serverless-offline": "^3.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brac10/fashion-app.git"
  },
  "bugs": {
    "url": "https://github.com/brac10/fashion-app/issues"
  },
  "homepage": "https://github.com/brac10/fashioon-app#readme"
}
